

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
01/11/20171481864
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
15,84D2.455,20155ON      NMEMBRAER S.A.01/00FRACIONARIOC1-BOVESPA
10,58D211,6020PN      N1ITAUSA INVES01/00FRACIONARIOC1-BOVESPA
17,50D245,0014PN      N1LOJAS AMERIC01/00FRACIONARIOC1-BOVESPA
15,84D47.520,003.000ON      NMEMBRAER S.A.01/00VISTAC1-BOVESPA
10,58D50.784,004.800PN      N1ITAUSA INVES01/00VISTAC1-BOVESPA
17,50D29.750,001.700PN      N1LOJAS AMERIC01/00VISTAC1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD130.965,80Valor líquido das operações
130.965,80Compras à vistaD36,01Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD131.001,81Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
130.965,80Valor das operaçõesD0,00Taxa A.N.A.
D6,47Emolumentos
6,47 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD196,44
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,00Outras
196,44DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  07/11/2017131.204,72 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp