

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
20/02/2018176320
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
148,06D296,122ONGUARARAPES C01/00FRACIONARIOC1-BOVESPA
2,64C52,8020ON      NMUNICASA INDÚ01/00FRACIONARIOV1-BOVESPA
148,06D29.612,00200ONGUARARAPES C01/00VISTAC1-BOVESPA
2,64C29.832,0011.300ON      NMUNICASA INDÚ01/00VISTAV1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
29.884,80Vendas à vistaD23,32Valor líquido das operações
29.908,12Compras à vistaD16,44Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD39,76Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
59.792,92Valor das operaçõesD0,00Taxa A.N.A.
D2,95Emolumentos
2,95 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD119,58
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
1,49I.R.R.F. s/ operações, base   R$ 29.884,80
D0,00Outras
119,58DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  23/02/2018162,29 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp