

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
12/08/20191447016
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427711213-3666858-7204543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
1,31D87,7767ON      NMTECNISAFRACIONARIOC1-BOVESPA
31,53C1.923,3361ON      NMHYPERAFRACIONARIOV1-BOVESPA
1,31D19.912,0015.200ON      NMTECNISAVISTAC1-BOVESPA
31,53C18.918,00600ON      NMHYPERAVISTAV1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
20.841,33Vendas à vistaC841,56Valor líquido das operações
19.999,77Compras à vistaD11,23Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasC830,33Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
40.841,10Valor das operaçõesD0,00Taxa A.N.A.
D1,68Emolumentos
1,68 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD81,68
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
1,04I.R.R.F. s/ operações, base   R$ 20.841,33
D0,00Outras
81,68DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  14/08/2019746,97 C
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp