

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
05/06/20171249235
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Agente de CompensaçãoC.I.ValorClienteCustodiante
N- C0,00-
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
7,85D164,8521ON      NMRUMO S.A.FRACIONARIOC1-BOVESPA
1,98D99,0050ON      NMSANTOS BRPFRACIONARIOC1-BOVESPA
3,92D172,4844PNA     N1USIMINASFRACIONARIOC1-BOVESPA
7,85D29.830,003.800ON      NMRUMO S.A.VISTAC1-BOVESPA
1,98D9.900,005.000ON      NMSANTOS BRPVISTAC1-BOVESPA
3,92D9.800,002.500PNA     N1USIMINASVISTAC1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD49.966,33Valor líquido das operações
49.966,33Compras à vistaD13,74Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD49.980,07Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
49.966,33Valor das operaçõesD0,00Taxa A.N.A.
D2,48Emolumentos
2,48 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
CorretagemD124,91
A coluna Q indica liquidação no Agente do Qualificado.
D0,00Outras
124,91DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  08/06/201750.107,46 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp