

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
27/04/20161159110
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Agente de CompensaçãoC.I.ValorClienteCustodiante
N- C0,00-
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
26,73D1.283,0448PN  EB  N1BRADESCOFRACIONARIOC1-BOVESPA
2,95C100,3034PN      N1GERDAU METFRACIONARIOV1-BOVESPA
26,73D18.711,00700PN  EB  N1BRADESCOVISTAC1-BOVESPA
22,30D20.070,00900ON      NMBRASILVISTAC1-BOVESPA
2,95C15.930,005.400PN      N1GERDAU METVISTAV1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
16.030,30Vendas à vistaD24.033,74Valor líquido das operações
40.064,04Compras à vistaD15,42Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD24.049,16Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
56.094,34Valor das operaçõesD0,00Taxa A.N.A.
D3,20Emolumentos
3,20 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
CorretagemD112,19
A coluna Q indica liquidação no Agente do Qualificado.
0,80I.R.R.F. s/ operações, base   R$ 16.030,30
D0,00Outras
112,19DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  02/05/201624.164,55 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp