

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
22/08/20171362382
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Agente de CompensaçãoC.I.ValorClienteCustodiante
N- C0,00-
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
17,43C40.089,002.300ON      NMALIANSCEVISTAV1-BOVESPA
17,44C3.488,00200ON      NMALIANSCEVISTAV1-BOVESPA
24,19C12.095,00500PN      N1BRADESPARVISTAV1-BOVESPA
24,23C4.846,00200PN      N1BRADESPARVISTAV1-BOVESPA
31,91C47.865,001.500ON  ERJ NMBRASILVISTAV1-BOVESPA
21,26C31.890,001.500ON      NMEZTECVISTAV1-BOVESPA
5,33C7.995,001.500PN      N1GERDAU METVISTAV1-BOVESPA
5,34C16.020,003.000PN      N1GERDAU METVISTAV1-BOVESPA
10,07C15.105,001.500PN  EJ  N1ITAUSAVISTAV1-BOVESPA
56,76C17.028,00300ON      NMLOCALIZAVISTAV1-BOVESPA
56,77C28.385,00500ON      NMLOCALIZAVISTAV1-BOVESPA
13,95C20.925,001.500ONLOJAS AMERICVISTAV1-BOVESPA
10,26C82.080,008.000ON      NMRUMO S.A.VISTAV1-BOVESPA
2,39C17.208,007.200ON      NMSANTOS BRPVISTAV1-BOVESPA
2,40C18.720,007.800ON      NMSANTOS BRPVISTAV1-BOVESPA
6,22C24.880,004.000PNA     N1USIMINASVISTAV1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
388.619,00Vendas à vistaC388.619,00Valor líquido das operações
0,00Compras à vistaD106,87Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasC388.512,13Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
388.619,00Valor das operaçõesD0,00Taxa A.N.A.
D19,43Emolumentos
19,43 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
CorretagemD582,92
A coluna Q indica liquidação no Agente do Qualificado.
19,43I.R.R.F. s/ operações, base   R$ 388.619,00
D0,00Outras
582,92DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  25/08/2017387.909,78 C
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp