

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
14/05/20181208916
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
4,88C92,7219ON  EDJ NMPORTOBELLOFRACIONARIOV1-BOVESPA
53,91C3.827,6171ON      NMVALEFRACIONARIOV1-BOVESPA
4,87C9.253,001.900ON  EDJ NMPORTOBELLOVISTAV1-BOVESPA
2,79C18.972,006.800ON      NMTRISULVISTAV1-BOVESPA
53,94C32.364,00600ON      NMVALEVISTAV1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
64.509,33Vendas à vistaC64.509,33Valor líquido das operações
0,00Compras à vistaD17,74Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasC64.491,59Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
64.509,33Valor das operaçõesD0,00Taxa A.N.A.
D3,17Emolumentos
3,17 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD129,01
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
3,22I.R.R.F. s/ operações, base   R$ 64.509,33
D0,00Outras
129,01DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  17/05/201864.359,41 C
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp