

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
30/07/202018690248
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
8,00C56,007DO  115,00B2W DIGITALFRACIONARIOVBOVESPA
16,56C1.391,0484DO   12,84CVC BRASILFRACIONARIOVBOVESPA
21,06C1.769,0484ON      NMCVC BRASILFRACIONARIOVBOVESPA
8,05C805,00100DO  115,00B2W DIGITALVISTAVBOVESPA
16,60C1.660,00100DO   12,84CVC BRASILVISTAVBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
5.681,08Vendas à vistaC5.681,08Valor líquido das operações
0,00Compras à vistaD1,56Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasC5.679,52Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
5.681,08Valor das operaçõesD0,00Taxa A.N.A.
D0,17Emolumentos
0,17 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD85,50
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D8,25ISS  (  SAO PAULO  )
0,28I.R.R.F. s/ operações, base   R$ 5.681,08
D0,00Outras
93,75DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  03/08/20205.585,60 C
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp