

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
23/07/2021110130489
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
#29,93D266.167,498.893ON      NMALIANSCSONAE  180TERMOCBOVESPA
#29,94D45.119,581.507ON      NMALIANSCSONAE  180TERMOCBOVESPA
0,73D65.259,8189.397CIFII DEA CAREVISTACBOVESPA
0,73D14,6020CIFII DEA CAREVISTACBOVESPA
0,73D1.752,002.400CIFII DEA CAREVISTACBOVESPA
0,73D3,655CIFII DEA CAREVISTACBOVESPA
0,73D7.300,0010.000CIFII DEA CAREVISTACBOVESPA
0,73D5,117CIFII DEA CAREVISTACBOVESPA
0,73D18.250,0025.000CIFII DEA CAREVISTACBOVESPA
0,73D7.300,0010.000CIFII DEA CAREVISTACBOVESPA
0,73D6,579CIFII DEA CAREVISTACBOVESPA
0,73D3,655CIFII DEA CAREVISTACBOVESPA
0,73D114,61157CIFII DEA CAREVISTACBOVESPA
16,39C8.195,00500ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C6.556,00400ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C4.917,00300ON      NMB3VISTAVBOVESPA
16,39C6.556,00400ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C14.751,00900ON      NMB3VISTAVBOVESPA
16,39C9.834,00600ON      NMB3VISTAVBOVESPA
16,39C6.556,00400ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
16,39C1.639,00100ON      NMB3VISTAVBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
DebênturesClearing
Vendas à vistaValor líquido das operações
Compras à vistaTaxa de liquidação
Opções - comprasTaxa de Registro
Opções - vendasTotal  CBLC
Operações à termoBolsa
Valor das oper. c/ títulos públ. (v. nom.)Taxa de termo/opções
Valor das operaçõesTaxa A.N.A.
Emolumentos
C O N T I N U A . . .Total Bovespa / Soma
Especificações diversasCorretagem / Despesas
Clearing
ExecuçãoA coluna Q indica liquidação no Agente do Qualificado.
Execução casa
ISS  (  SAO PAULO  )
Outras
Total corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp