

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
22/02/2024112748807
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
33,24D36.564,001.100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,24D6.648,00200ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,24D3.324,00100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,24D3.324,00100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D16.625,00500ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D16.625,00500ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D23.275,00700ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D3.325,00100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D23.275,00700ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D3.325,00100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D3.325,00100ON  EDR NMBBSEGURIDADEVISTACBOVESPA
33,25D9.975,00300ON  EDR NMBBSEGURIDADEVISTACBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD149.610,00Valor líquido das operações
149.610,00Compras à vistaD37,40Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD149.647,40Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
149.610,00Valor das operaçõesD0,00Taxa A.N.A.
D7,48Emolumentos
7,48 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD0,00
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,00ISS  (  SAO PAULO  )
D0,00Outras
0,00DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  26/02/2024149.654,88 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp