

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
09/05/2022111048657
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
8,22D6.576,00800ON      NMPORTOBELLOVISTACBOVESPA
8,22D822,00100ON      NMPORTOBELLOVISTACBOVESPA
8,22D4.110,00500ON      NMPORTOBELLOVISTACBOVESPA
8,22D3.288,00400ON      NMPORTOBELLOVISTACBOVESPA
8,23D823,00100ON      NMPORTOBELLOVISTACBOVESPA
8,23D6.584,00800ON      NMPORTOBELLOVISTACBOVESPA
8,23D4.115,00500ON      NMPORTOBELLOVISTACBOVESPA
8,23D4.938,00600ON      NMPORTOBELLOVISTACBOVESPA
8,24D6.592,00800ON      NMPORTOBELLOVISTACBOVESPA
8,24D4.944,00600ON      NMPORTOBELLOVISTACBOVESPA
8,24D4.120,00500ON      NMPORTOBELLOVISTACBOVESPA
8,24D824,00100ON      NMPORTOBELLOVISTACBOVESPA
8,24D2.472,00300ON      NMPORTOBELLOVISTACBOVESPA
4,72C105.728,0022.400CIFII DEA CAREVISTAVBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
105.728,00Vendas à vistaC55.520,00Valor líquido das operações
50.208,00Compras à vistaD38,98Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasC55.481,02Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
155.936,00Valor das operaçõesD0,00Taxa A.N.A.
D7,79Emolumentos
7,79 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD9,00
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,86ISS  (  SAO PAULO  )
5,28I.R.R.F. s/ operações, base   R$ 105.728,00
D0,00Outras
9,86DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  11/05/202255.463,37 C
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp