

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
01/02/2023111783545
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
1,58D31.600,0020.000ON      NMAERISVISTACBOVESPA
#2,00D20.000,0010.000ON      NMAMERICANASVISTACBOVESPA
40,86D8.172,00200ON      NMBRASILVISTACBOVESPA
40,87D8.174,00200ON      NMBRASILVISTACBOVESPA
40,87D8.174,00200ON      NMBRASILVISTACBOVESPA
40,87D4.087,00100ON      NMBRASILVISTACBOVESPA
40,87D4.087,00100ON      NMBRASILVISTACBOVESPA
40,88D8.176,00200ON      NMBRASILVISTACBOVESPA
40,88D8.176,00200ON      NMBRASILVISTACBOVESPA
55,93D16.779,00300ON      NMSABESPVISTACBOVESPA
55,93D11.186,00200ON      NMSABESPVISTACBOVESPA
55,93D16.779,00300ON      NMSABESPVISTACBOVESPA
55,93D11.186,00200ON      NMSABESPVISTACBOVESPA
25,66D2.566,00100ON      NMSAO MARTINHOVISTACBOVESPA
25,67D2.567,00100ON      NMSAO MARTINHOVISTACBOVESPA
25,67D2.567,00100ON      NMSAO MARTINHOVISTACBOVESPA
25,67D2.567,00100ON      NMSAO MARTINHOVISTACBOVESPA
25,67D87.278,003.400ON      NMSAO MARTINHOVISTACBOVESPA
#25,67D5.134,00200ON      NMSAO MARTINHOVISTACBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD259.255,00Valor líquido das operações
259.255,00Compras à vistaD64,81Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD259.319,81Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
259.255,00Valor das operaçõesD0,00Taxa A.N.A.
D12,96Emolumentos
12,96 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD0,00
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,00ISS  (  SAO PAULO  )
D0,00Outras
0,00DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  03/02/2023259.332,77 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp