

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
09/06/2023112086970
AGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
04538-132 SÃO PAULO - SPAV. BRIGADEIRO FARIA LIMA, 3950 - 4º ANDARITAIM BIBI
Tel. (55 11) 40004-8282  
atendimento@agoraivestimentos.com.bre-mail :www.agorainvestimentos.com.brInternet :
C.N.P.J.: 74.014.747/0001-35Carta Patente: A-39
e-mail ouvidoria:Tel. Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3005406730-
 AssessorCódigo clienteDOUTOR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VILA NOVA CONCEICA
 70023-54067306-3904543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N00137855 01233-PRIVATE BANK237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
3,91D1.564,00400ON      NMANIMAVISTACBOVESPA
3,91D3.910,001.000ON      NMANIMAVISTACBOVESPA
3,91D1.564,00400ON      NMANIMAVISTACBOVESPA
3,91D38.318,009.800ON      NMANIMAVISTACBOVESPA
3,91D13.685,003.500ON      NMANIMAVISTACBOVESPA
3,91D4.692,001.200ON      NMANIMAVISTACBOVESPA
3,91D4.692,001.200ON      NMANIMAVISTACBOVESPA
3,91D4.692,001.200ON      NMANIMAVISTACBOVESPA
3,91D7.820,002.000ON      NMANIMAVISTACBOVESPA
3,91D7.429,001.900ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D26.588,006.800ON      NMANIMAVISTACBOVESPA
3,91D1.564,00400ON      NMANIMAVISTACBOVESPA
3,91D23.851,006.100ON      NMANIMAVISTACBOVESPA
3,91D1.955,00500ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D391,00100ON      NMANIMAVISTACBOVESPA
3,91D39.100,0010.000ON      NMANIMAVISTACBOVESPA
3,91D6.647,001.700ON      NMANIMAVISTACBOVESPA
3,91D3.519,00900ON      NMANIMAVISTACBOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD195.500,00Valor líquido das operações
195.500,00Compras à vistaD48,87Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD195.548,87Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
195.500,00Valor das operaçõesD0,00Taxa A.N.A.
D9,77Emolumentos
9,77 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD4,50
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,43ISS  (  SAO PAULO  )
D0,00Outras
4,93DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  13/06/2023195.563,57 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesAGORA CORRETORA DE TITULOS E VALORES MOBILIARIOS S/A
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp