

NOTA DE CORRETAGEM
Data pregãoFolhaNr.Nota
19/09/20171412079
BRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
01310-917 SAO PAULO - SPAV. PAULISTA, 1450, 1450 - 7ºANDARBELA VISTA
Tel.  4020-1414  
e-mail :www.bradescocorretora.com.brInternet :
C.N.P.J.: 61.855.045/0001-32Carta Patente: A-67/801
e-mail ouvidoria:Tel. 0800727-9933Ouvidoria :
 
C.P.F./C.N.P.J./C.V.M./C.O.B.Cliente
029.256.683-21MARCUS PINTO ROLA FILHO3000366685-
 AssessorCódigo clienteR DR EDUARDO DE SOUZA ARANHA, 255 - AP 150   VL NOVA CONCEICAO
(011) 98932-427710553-3666858-7204543-120  SAO PAULO - SP 
Participante destino do repasseC.I.ValorClienteCustodiante
N- C0,00
P. VincComplemento nomeAdministradorAcionistaConta correnteAgênciaBanco
N1378551217237
Negócios realizados
QD/CValor Operação / AjustePreço / AjusteQuantidadeObs. (*)Especificação do títuloPrazoTipo mercadoC/VNegociação
46,32D2.177,0447ON      NMBRF S.A.01/00FRACIONARIOC1-BOVESPA
10,68D85,448ON      NMINTERNATIONA01/00FRACIONARIOC1-BOVESPA
10,60D773,8073ON      NMRUMO S.A.01/00FRACIONARIOC1-BOVESPA
29,65D29.650,001.000PN      N2AZUL S.A.01/00VISTAC1-BOVESPA
46,32D27.792,00600ON      NMBRF S.A.01/00VISTAC1-BOVESPA
10,67D13.871,001.300ON      NMINTERNATIONA01/00VISTAC1-BOVESPA
10,68D16.020,001.500ON      NMINTERNATIONA01/00VISTAC1-BOVESPA
10,60D39.220,003.700ON      NMRUMO S.A.01/00VISTAC1-BOVESPA
Resumo dos NegóciosResumo FinanceiroD/C
0,00DebênturesClearing
0,00Vendas à vistaD129.589,28Valor líquido das operações
129.589,28Compras à vistaD35,63Taxa de liquidação
0,00Opções - comprasD0,00Taxa de Registro
0,00Opções - vendasD129.624,91Total  CBLC
0,00Operações à termoBolsa
0,00Valor das oper. c/ títulos públ. (v. nom.)D0,00Taxa de termo/opções
129.589,28Valor das operaçõesD0,00Taxa A.N.A.
D6,47Emolumentos
6,47 DTotal Bovespa / Soma
Especificações diversasCorretagem / Despesas
ClearingD194,38
Execução0,00 DA coluna Q indica liquidação no Agente do Qualificado.
0,00Execução casaD
D0,00Outras
194,38DTotal corretagem / Despesas
T - Liquidação pelo BrutoA - Posição Futuro(*) - Observações:Líquido para  22/09/2017129.825,76 D
I - POPObservação:  (1) As operações a termo não são computadas no líquido da faturaC - Clubes e Fundos de Ações 2 - Corretora ou pessoa vinculada atuou na contra parte.
P - Carteira Própria # - Negócio direto
H - Home Broker 8 - Liquidação Institucional.
X - Box D - Day-Trade
Y - Desmanche de Box F - Cobertura________________________________________________________________________________________________
L - Precatório B - DebênturesBRADESCO S/A CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS 
Obs: Sobre a taxa de corretagem são aplicados os seguintes impostos: ISS, PIS e COFINS, no total de 9,65%, previstos na Lei nº 12.741, de 8/12/2012. Esse valor está consolidado acima com a descrição ISS (SÃO PAULO).
orrlnota.qrp