

Negócios realizados
Q  NegociaçãoC/V Tipo mercadoPrazoEspecificação do títuloObs. (*)  QuantidadePreço / AjusteValor Operação / AjusteD/C
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM616,3097,80 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM416,3065,20 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM216,3032,60 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM416,3065,20 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM616,3097,80 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM#516,3081,50 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM#516,3081,50 D
1-BOVESPA  C FRACIONARIOFLEURY          ON ED NM3016,30489,00 D
1-BOVESPA  C VISTAFII ALIANZA          ALZR11          CI ER5112,77563,85 D
1-BOVESPA  C VISTAFII CSHG URB          HGRU11          CI#5112,00560,00 D
1-BOVESPA  C VISTAFII VINCI SC          VISC11          CI#797,36681,52 D
1-BOVESPA  C VISTAFII VINCI SC          VISC11          CI#197,3597,35 D
1-BOVESPA  C VISTAFII VINCI SC          VISC11          CI297,34194,68 D
1-BOVESPA  C VISTAFII VINCI SC          VISC11          CI#497,34389,36 D
1-BOVESPA  C VISTAFII VINCI SC          VISC11          CI#197,3397,33 D
1-BOVESPA  C VISTAFII XP MALLS          XPML11          CI ER#591,73458,65 D
NOTA DE NEGOCIAÇÃO
Nr. nota
11111
Folha
1
Data pregão
28/03/2022
Rico Investimentos - Grupo XP
Av. Presidente Juscelino Kubitschek - Torre Sul, 1909 25º ANDAR VILA OLIMPIA04543-907SÃO PAULO - SP
Tel. (5511) 3003-5465   Fax: (5511) 4007-2465
Internet: www.rico.com.vc SAC: 0800-774-0402e-mail: atendimento@rico.com.vc
C.N.P.J: 02.332.886/0016-82Carta Patente:
Ouvidoria: Tel. 08007740402e-mail ouvidoria:
    
                    
        
Participante destino do repasse
-
Cliente
0
Valor
BancoAgênciaConta correnteAcionistaAdministrador
 
   
CustodianteC.I
N
Complemento nome
P. Vinc
N
0,00
0,00
4.053,34
0,00
0,00
0,00
0,00
4.053,34
Resumo dos Negócios
Debêntures
Vendas à vista
Compras à vista
Opções - compras
Opções - vendas
Operações à termo
Valor das oper. c/ títulos públ. (v. nom.)
Valor das operações 
Especificações diversas
A coluna Q indica liquidação no Agente do Qualificado.
(*) Observações
A - Posição futuroT - Liquidação pelo Bruto
2 - Corretora ou pessoa vinculada atuou na contra parte.  C - Clubes e fundos de AçõesI - POP
# - Negócio diretoP - Carteira Própria
8 - Liquidação InstitucionalH - Home Broker
D - Day TradeX - Box
F - CoberturaY - Desmanche de Box
B - DebênturesL - Precatório
4.054,35Total CBLCD
4.053,34Valor líquido das operações
D
1,01Taxa de liquidação
D
0,00Taxa de Registro
D
0,23Total Bovespa / Soma
D
0,00Taxa de termo/opções
D
0,00Taxa A.N.A.
D
0,23Emolumentos
D
 
0,00Total Custos / Despesas
D
 
0,00Taxa Operacional
D
0,00Execução
0,00Taxa de Custódia
0,00Impostos
0,00I.R.R.F. s/ operações, base R$0,00
0,00OutrosD
4.054,58Líquido para 30/03/2022
D
Resumo Financeiro
Clearing
Bolsa
Custos Operacionais
Observação: (1) As operações a termo não são computadas no líquido da fatura.
Capitais e regiões metropolitanas: 3003-5465 ou 4007-2465 Demais localidades: 0800-771-5465 SAC: 0800-774-0402 Ouvidoria: 0800 771 5454